logging.level.org.springframework.web = debug


server.port = 9090

keycloak.realm = Tanuja
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = sprinbootkeycloak
keycloak.public-client=true
keycloak.bearer-only=true
